TOKEN="EAAPo21jnoSsBAPpCaTZBQlDIj0gfcetwUt3sCc3mbRDbZAUBKHGZAyZBRyyABqAFhpfWOLzouK4toqvymWC6N1LolswhPEmqjxjAkopCXcgNn20fD01rZBrfPAT50J0zPJlE6t172rK8udFZBIcZCltUV6y9KVuDkhBpsWR0DhTxwNGtfJiYg8qNe63XmLV9fHTIrKrhC9g1W1fnt4AtvUTODgUR2trmDkZD"
MYTOKEN="icesp_token"
PORT=8000